src/main/dtd/vocabularies/coar_accessrights.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	From release 1.1.1 of the OpenAIRE Guidelines for CRIS Managers, see https://doi.org/10.5281/zenodo.2316420
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:skosxl="http://www.w3.org/2008/05/skos-xl#" xmlns:cf="urn:xmlns:org.eurocris.cerif" xmlns:dc-term="http://purl.org/dc/terms/" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns="http://purl.org/coar/access_right" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema https://www.w3.org/2012/04/XMLSchema.xsd http://purl.oclc.org/dsdl/schematron https://raw.githubusercontent.com/schematron-quickfix/sqf/master/schemas/iso-schematron.xsd" targetNamespace="http://purl.org/coar/access_right">
   <xs:annotation>
      <xs:appinfo>
         <cf:ClassScheme id="http://purl.org/coar/access_right"/>
      </xs:appinfo>
   </xs:annotation>
   <xs:include schemaLocation="../includes/cerif-commons.xsd"/>
   <xs:element name="Access">
      <xs:complexType>
         <xs:annotation>
            <xs:appinfo>
               <sch:ns prefix="coar-access-right" uri="http://purl.org/coar/access_right"/>
            </xs:appinfo>
            <xs:appinfo>
               <sch:pattern>
                  <sch:title>Occurrence of "startDate" and "endDate" with the COAR Access Rights vocabulary</sch:title>
                  <sch:rule context="coar-access-right:Access">
                     <sch:report test="@startDate">No "startDate" shall be specified for an access item</sch:report>
                     <sch:assert test="@endDate or not ( string(.) = 'http://purl.org/coar/access_right/c_f1cf' )">An "endDate" may only be specified for an embargoed access item</sch:assert>
                     <sch:assert test="not( @endDate ) or ( string(.) = 'http://purl.org/coar/access_right/c_f1cf' )">No "endDate" may be specified for an item with other than embargoed access</sch:assert>
                  </sch:rule>
               </sch:pattern>
            </xs:appinfo>
         </xs:annotation>
         <xs:simpleContent>
            <xs:extension base="Enum">
               <xs:attributeGroup ref="cfStartDateEndDate__AttributeGroup"/>
               <xs:attributeGroup ref="cfExtension__AttributeGroup"/>
            </xs:extension>
         </xs:simpleContent>
      </xs:complexType>
   </xs:element>
   <xs:simpleType name="Enum">
      <xs:restriction base="xs:string">
 
      </xs:restriction>
   </xs:simpleType>
</xs:schema>