src/main/dtd/vocabularies/issn_medium_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	From release 1.1.1 of the OpenAIRE Guidelines for CRIS Managers, see https://doi.org/10.5281/zenodo.2316420
-->
<xs:schema xmlns="http://issn.org/vocabularies/Medium" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cf="urn:xmlns:org.eurocris.cerif" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://issn.org/vocabularies/Medium" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema https://www.w3.org/2012/04/XMLSchema.xsd">
    <xs:annotation>
        <xs:documentation>ISSN Media List</xs:documentation>
        <xs:appinfo>
            <cf:ClassScheme id="http://issn.org/vocabularies/Medium">
                <cf:Term xmlns="en">ISSN Media List</cf:Term>
                <cf:Description xmlns="en">List of media types as defined in the "ISSN linked data application profile" (http://www.issn.org/understanding-the-issn/assignment-rules/issn-linked-data-application-profile/) document.</cf:Description>
            </cf:ClassScheme>
        </xs:appinfo>
    </xs:annotation>

    <xs:include schemaLocation="../includes/cerif-commons.xsd"/>

    <xs:element name="Type">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="Enum">
                    <xs:attributeGroup ref="cfExtension__AttributeGroup"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="Enum">
        <xs:restriction base="xs:string">
 
        </xs:restriction>
    </xs:simpleType>
</xs:schema>