src/main/dtd/vocabularies/openaire_service_compatibilities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	From release 1.1.1 of the OpenAIRE Guidelines for CRIS Managers, see https://doi.org/10.5281/zenodo.2316420
-->
<xs:schema xmlns="https://www.openaire.eu/cerif-profile/vocab/OpenAIRE_Service_Compatibility" xmlns:cf="urn:xmlns:org.eurocris.cerif" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="https://www.openaire.eu/cerif-profile/vocab/OpenAIRE_Service_Compatibility" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema https://www.w3.org/2012/04/XMLSchema.xsd">

    <xs:annotation>
        <xs:documentation>Compatibility of service with the OpenAIRE Guidelines for CRIS Managers</xs:documentation>
        <xs:appinfo>
            <cf:ClassScheme id="https://www.openaire.eu/cerif-profile/vocab/OpenAIRE_Service_Compatibility">
                <cf:Name xmlns="en">Compatibility of service with the OpenAIRE Guidelines for CRIS Managers</cf:Name>
                <cf:Description xmlns="en">Compatibility of service with the OpenAIRE Guidelines for CRIS Managers.</cf:Description>
            </cf:ClassScheme>
        </xs:appinfo>
    </xs:annotation>

    <xs:include schemaLocation="../includes/cerif-commons.xsd"/>

    <xs:element name="Compatibility">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="Enum">
                    <xs:attributeGroup ref="cfExtension__AttributeGroup"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="Enum">
        <xs:restriction base="xs:string">

 

        </xs:restriction>
    </xs:simpleType>
</xs:schema>